<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Azure.Maps.Routing" Version="1.0.0-beta.2" />
    <PackageReference Include="Azure.Maps.Search" Version="1.0.0-beta.4" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="AdaptiveCards" Version="3.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="Microsoft.Graph.Beta" Version="4.74.0-preview" />
  </ItemGroup>

</Project>
