# ChatGPTeamsAI

./: .gitignore  README.md
ChatGPTeamsAI.Data/ChatGPTeamsAI.Data/: Attributes.cs  ChatGPTeamsAI.Data.csproj  ChatGPTeamsAIData.cs
ChatGPTeamsAI.Data/ChatGPTeamsAI.Data.Test/: ChatGPTeamsAI.Data.Test.csproj  Program.cs  appsettings.json
ChatGPTeamsAI.Data/ChatGPTeamsAI.Data/Cards/: CardRender.cs
ChatGPTeamsAI.Data/ChatGPTeamsAI.Data/Cards/Simplicate/: ProjectCardRenderer.cs  ProjectsCardRenderer.cs
ChatGPTeamsAI.Data/ChatGPTeamsAI.Data/Clients/: BaseClient.cs
ChatGPTeamsAI.Data/ChatGPTeamsAI.Data/Clients/Azure/Maps/: AzureMapsFunctionsClient.Route.cs  AzureMapsFunctionsClient.Search.cs  AzureMapsFunctionsClient.cs
ChatGPTeamsAI.Data/ChatGPTeamsAI.Data/Clients/BAG/: BAGFunctionsClient.Addressen.cs  BAGFunctionsClient.AddressenUitgebreid.cs  BAGFunctionsClient.cs
ChatGPTeamsAI.Data/ChatGPTeamsAI.Data/Clients/Government/NL/: GovernmentNLFunctionsClient.SchoolHolidays.cs  GovernmentNLFunctionsClient.cs
ChatGPTeamsAI.Data/ChatGPTeamsAI.Data/Clients/Microsoft/: GraphFunctionsClient.Calendar.cs  GraphFunctionsClient.Devices.cs  GraphFunctionsClient.Insights.cs  GraphFunctionsClient.Me.cs  GraphFunctionsClient.Pages.cs  GraphFunctionsClient.Planner.cs  GraphFunctionsClient.Search.cs  GraphFunctionsClient.Security.cs  GraphFunctionsClient.Sites.cs  GraphFunctionsClient.Teams.cs  GraphFunctionsClient.Users.cs  GraphFunctionsClient.cs
ChatGPTeamsAI.Data/ChatGPTeamsAI.Data/Clients/Simplicate/: SimplicateFunctionsClient.CRM.cs  SimplicateFunctionsClient.HRM.cs  SimplicateFunctionsClient.Hours.cs  SimplicateFunctionsClient.Invoices.cs  SimplicateFunctionsClient.Projects.cs  SimplicateFunctionsClient.Sales.cs  SimplicateFunctionsClient.Timeline.cs  SimplicateFunctionsClient.cs
ChatGPTeamsAI.Data/ChatGPTeamsAI.Data/Extensions/: AdaptiveCardExtensions.cs  BagExtensions.cs  GraphExtensions.cs  HttpExtensions.cs  ReflectionExtensions.cs  SimplicateExtensions.cs  StringExtensions.cs
ChatGPTeamsAI.Data/ChatGPTeamsAI.Data/Models/: Common.cs  Config.cs  Input.cs  Output.cs
ChatGPTeamsAI.Data/ChatGPTeamsAI.Data/Models/Azure/Maps/: Route.cs  SearchAddress.cs
ChatGPTeamsAI.Data/ChatGPTeamsAI.Data/Models/BAG/: Address.cs  Http.cs
ChatGPTeamsAI.Data/ChatGPTeamsAI.Data/Models/Government/NL/: SchoolHoliday.cs
ChatGPTeamsAI.Data/ChatGPTeamsAI.Data/Models/Microsoft/: ActivityStatistics.cs  Channel.cs  ChatMessage.cs  Device.cs  Email.cs  EmailFolder.cs  Event.cs  Group.cs  Insights.cs  ManagedDevice.cs  Page.cs  Planner.cs  PlannerTask.cs  RegionalSettings.cs  SearchHit.cs  SecureScore.cs  SecurityAlert.cs  Site.cs  Team.cs  TeamsChat.cs  TeamworkDevice.cs  User.cs
ChatGPTeamsAI.Data/ChatGPTeamsAI.Data/Models/Simplicate/: Absence.cs  ContactPerson.cs  Employee.cs  Hour.cs  Http.cs  Invoice.cs  LeaveBalance.cs  LeaveType.cs  Organization.cs  Payment.cs  Person.cs  Project.cs  Proposition.cs  Quote.cs  Sales.cs  Summary.cs  TimelineMessage.cs  Timetable.cs  VATClass.cs
ChatGPTeamsAI.Data/ChatGPTeamsAI.Data/Profiles/: AzureMapsProfile.cs  MicrosoftProfile.cs
ChatGPTeamsAI.Data/ChatGPTeamsAI.Data/Translations/: DutchTranslations.cs  EnglishTranslations.cs  TranslationData.cs  TranslationService.cs
ChatGPTeamsAI.Function/: ChatGPTeamsAI.Function.csproj  Triggers.cs  host.json
ChatGPTeamsAI.Function/Properties/: launchSettings.json
