namespace ChatGPTeamsAI.Data.Translations;

public class DutchTranslations
{
    public static Dictionary<string, string> Data = new Dictionary<string, string>
    {
        [TranslationKeys.ExecutingAction] = "Actie uitvoeren...",
        [TranslationKeys.ProcessingResult] = "Resultaat verwerken...",
        [TranslationKeys.Retrying] = "Opnieuw proberen...",
        [TranslationKeys.ResultReady] = "Resultaat gereed",
        [TranslationKeys.NoItems] = "Geen items",
        [TranslationKeys.Filename] = "Bestandsnaam",
        [TranslationKeys.ProjectNumber] = "Projectnummer",
        [TranslationKeys.Name] = "Naam",
        [TranslationKeys.ProjectManagerName] = "Projecleider",
        [TranslationKeys.StatusLabel] = "Status",
        [TranslationKeys.Billable] = "Project factureren",
        [TranslationKeys.StartDate] = "Begindatum",
        [TranslationKeys.EndDate] = "Einddatum",
        [TranslationKeys.OrganizationName] = "Bedrijf",
        [TranslationKeys.MyOrganizationName] = "Mijn bedrijf",
        [TranslationKeys.TotalBudget] = "Budget",
        [TranslationKeys.TotalSpent] = "Besteed",
        [TranslationKeys.TotalInvoiced] = "Gefactureerd",
        [TranslationKeys.Note] = "Notitie",
        [TranslationKeys.EmployeeNames] = "Project team",
        [TranslationKeys.CreatedAt] = "Aangemaakt op",
        [TranslationKeys.UpdatedAt] = "Gewijzigd op",
        [TranslationKeys.PersonName] = "Naam persoon",
        [TranslationKeys.WorkFunction] = "Functie",
        [TranslationKeys.IsActive] = "Actief",
        [TranslationKeys.WorkEmail] = "E-mail werk",
        [TranslationKeys.WorkPhone] = "Telefoon werk",
        [TranslationKeys.WorkMobile] = "Mobiel werk",
        [TranslationKeys.VisitingAddressLocality] = "Bezoekadres plaatsnaam",
        [TranslationKeys.Email] = "E-mail",
        [TranslationKeys.Phone] = "Telefoon",
        [TranslationKeys.CocCode] = "Nummer KvK",
        [TranslationKeys.VatNumber] = "Btw-nummer",
        [TranslationKeys.RelationManagerName] = "Relatiebeheerder",
        [TranslationKeys.RelationTypeLabel] = "Relatiesoort",
        [TranslationKeys.DebtorMail] = "Factuurverstrekking e-mailadres",
        [TranslationKeys.IndustryName] = "Branche",
        [TranslationKeys.InterestsNames] = "Interesses",
    };
}
