namespace ChatGPTeamsAI.Data.Translations;

public class TranslationData
{
    public readonly static Dictionary<string, Dictionary<string, string>> Data = new()
    {
        ["en-US"] = EnglishTranslations.Data,
        ["nl-NL"] = DutchTranslations.Data
    };
}

public static class TranslationKeys
{
    public const string Submit = "Submit";
    public const string ExecutingAction = "ExecutingAction";
    public const string True = "True";
    public const string Links = "Links";
    public const string Actions = "Actions";
    public const string False = "False";
    public const string ProcessingResult = "ProcessingResult";
    public const string Retrying = "Retrying";
    public const string ResultReady = "ResultReady";
    public const string NoItems = "NoItems";
    public const string Items = "Items";
    public const string Filename = "Filename";
    public const string ProjectNumber = "ProjectNumber";
    public const string Name = "Name";
    public const string ProjectManagerName = "ProjectManagerName";
    public const string StatusLabel = "StatusLabel";
    public const string Billable = "Billable";
    public const string StartDate = "StartDate";
    public const string EndDate = "EndDate";
    public const string OrganizationName = "OrganizationName";
    public const string MyOrganizationName = "MyOrganizationName";
    public const string TotalBudget = "TotalBudget";
    public const string TotalSpent = "TotalSpent";
    public const string TotalInvoiced = "TotalInvoiced";
    public const string Note = "Note";
    public const string EmployeeNames = "EmployeeNames";
    public const string CreatedAt = "CreatedAt";
    public const string UpdatedAt = "UpdatedAt";
    public const string PersonName = "PersonName";
    public const string WorkFunction = "WorkFunction";
    public const string IsActive = "IsActive";
    public const string WorkEmail = "WorkEmail";
    public const string WorkPhone = "WorkPhone";
    public const string WorkMobile = "WorkMobile";
    public const string VisitingAddressLocality = "VisitingAddressLocality";
    public const string Email = "Email";
    public const string Phone = "Phone";
    public const string CocCode = "CocCode";
    public const string VatNumber = "VatNumber";
    public const string RelationManagerName = "RelationManagerName";
    public const string RelationTypeLabel = "RelationTypeLabel";
    public const string DebtorMail = "DebtorMail";
    public const string IndustryName = "IndustryName";
    public const string InterestsNames = "InterestsNames";
    public const string EmploymentStatus = "EmploymentStatus";
    public const string CivilStatusLabel = "CivilStatusLabel";
    public const string HourlySalesTariff = "HourlySalesTariff";
    public const string HourlyCostTariff = "HourlyCostTariff";
    public const string Initials = "Initials";
    public const string FirstName = "FirstName";
    public const string FamilyName = "FamilyName";
    public const string Gender = "Gender";
    public const string MobilePhone = "MobilePhone";
    public const string Mail = "Mail";
    public const string PreferredLanguage = "PreferredLanguage";
    public const string AccountEnabled = "AccountEnabled";
    public const string CreatedDateTime = "CreatedDateTime";
    public const string AlternativeMail = "AlternativeMail";
    public const string AssignedLicenseCount = "AssignedLicenseCount";
    public const string DisplayName = "DisplayName";
    public const string Department = "Department";
    public const string Previous = "Previous";
    public const string Next = "Next";
    public const string JobTitle = "JobTitle";
    public const string Export = "Export";
    public const string Subject = "Subject";
    public const string OrganizerName = "OrganizerName";
    public const string StartDateTime = "StartDateTime";
    public const string EndDateTime = "EndDateTime";
    public const string LocationName = "LocationName";
    public const string Content = "Content";
    public const string AddressLocality = "AddressLocality";
    public const string Organizations = "Organizations";
    public const string RelationNumber = "RelationNumber";
    public const string AddToChat = "AddToChat";
    public const string SendMail = "SendMail";
    public const string Call = "Call";
    public const string LinkedToName = "LinkedToName";
    public const string Description = "Description";
    public const string LinkedToLabels = "LinkedToLabels";
    public const string CreatedByName = "CreatedByName";
    public const string ProductivityTarget = "ProductivityTarget";
    public const string EmployeeName = "EmployeeName";
    public const string LeaveTypeLabel = "LeaveTypeLabel";
    public const string Balance = "Balance";
    public const string Year = "Year";
    public const string Hours = "Hours";
    public const string TeamNames = "TeamNames";
    public const string FullName = "FullName";
    public const string AddNewPerson = "AddNewPerson";
    public const string NewPerson = "NewPerson";
    public const string NewSales = "NewSales";
    public const string NewOrganization = "NewOrganization";
    public const string LostToCompetitorName = "LostToCompetitorName";
    public const string Reason = "Reason";
    public const string Status = "Status";
    public const string SourceName = "SourceName";
    public const string ExpectedRevenue = "ExpectedRevenue";
    public const string ChanceToScore = "ChanceToScore";
    public const string ExpectedClosingDate = "ExpectedClosingDate";
    public const string StatusUpdatedAt = "StatusUpdatedAt";
    public const string ReasonName = "ReasonName";
    public const string ResponsibleEmployeeName = "ResponsibleEmployeeName";
    public const string ProgressLabel = "ProgressLabel";
    public const string LinkedProjectName = "LinkedProjectName";
    public const string GetProject = "GetProject";
    public const string GetSales = "GetSales";
    public const string GetOrganization = "GetOrganization";

     public const string QuoteNumber = "QuoteNumber";
    public const string QuoteDate = "QuoteDate";
    public const string QuoteSubject = "QuoteSubject";
    public const string CreatedBy = "CreatedBy"; 
    public const string QuoteStatusLabel = "QuoteStatusLabel";
    public const string QuoteTemplateName = "QuoteTemplateName";
    public const string Contact = "Contact";
    public const string Extra = "Extra";
    public const string General = "General";
    public const string Address = "Address";
    public const string TotalExcl = "TotalExcl";
    public const string ContactAt = "ContactAt";
    public const string BankAccount = "BankAccount";
    public const string InvoiceNumber = "InvoiceNumber";
    public const string StatusName = "StatusName";
    public const string TotalExcludingVat = "TotalExcludingVat";
    public const string Date = "Date";
    public const string DocumentTypeLabel = "DocumentTypeLabel";
    public const string ProjectName = "ProjectName";
    public const string Tariff = "Tariff";
    public const string Open = "Open";
    public const string ApprovalStatusDescription = "ApprovalStatusDescription";
    public const string ApprovalStatusLabel = "ApprovalStatusLabel";
    public const string Categories = "Categories";    
    public const string Longitude = "Longitude";
    public const string Latitude = "Latitude";    
    public const string FreeformAddress = "FreeformAddress";
    public const string StreetName = "StreetName";
    public const string StreetNumber = "StreetNumber";
    public const string CountrySubdivision = "CountrySubdivision";
    public const string Invoicing = "Invoicing";   
    public const string Identity = "Identity";   
    public const string EmployeeId = "EmployeeId";   
    public const string CompanyName = "CompanyName";   
    public const string ContactInformation = "ContactInformation";   
    public const string JobInformation = "JobInformation";   
    public const string Settings = "Settings";   
    public const string FromName = "Settings";   
    public const string BodyPreview = "Settings";   
    public const string ReceivedDateTime = "Settings";   
    public const string AttendeeNames = "AttendeeNames";   
    
}


